## Location of a valid ArtOfIllusion jarfile.
# The default assumes a development build based in a sibling directory
# to the plugin base directory.
#
# Edit as needed for your system
aoiLocation=../ArtOfIllusion/Live_Application/ArtOfIllusion.jar

